# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "v$VERSION"
github_url: "https://github.com/jelmer/redirect-webfinger"
update_version {
  path: "redirect_webfinger/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
